# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tramet <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/28 15:24:44 by tramet            #+#    #+#              #
#    Updated: 2018/08/28 15:48:53 by tramet           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -name "#*#" -or -name "*~" \) -print -delete
